<!DOCTYPE html>
<html>
 <head>
	 <meta charset="utf-8">
	 <title>Flex</title>
	 <style type="text/css">
	 	
	 	#section {
	 		background-color: silver;
	 	}

	 	#navbar {
	 		display: flex;
	 		height: 35px;
	 		background: black;
	 		justify-content: flex-end;
	 		padding: 5px;
	 	}

	 	ul.hr li {
	 		display: inline;
	 		padding-right: 5px;
	 		text-transform: uppercase;
	 	}

	 	.a {
	 		color: white;
	 		text-decoration: none;
	 	}

	 	#imgcontainer {
	 		display: flex;
	 		margin-top: 5px;
	 		margin-left: 380px;
	 		margin-right: 380px;
	 		height: 380px;
	 		padding: 10px;
	 	}

	 	.image {
	 		display: flex;
	 		height: 360px;
	 		width: 35%;
	 		background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/%D0%95%D0%B3%D0%BE%D1%80_%D0%9B%D0%B5%D1%82%D0%BE%D0%B2_%D0%B8_%D0%BE%D0%B4%D0%B8%D0%BD_%D0%B8%D0%B7_%D0%B5%D0%B3%D0%BE_%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D1%85_%D0%BF%D0%B8%D1%82%D0%BE%D0%BC%D1%86%D0%B5%D0%B2.jpg/274px-%D0%95%D0%B3%D0%BE%D1%80_%D0%9B%D0%B5%D1%82%D0%BE%D0%B2_%D0%B8_%D0%BE%D0%B4%D0%B8%D0%BD_%D0%B8%D0%B7_%D0%B5%D0%B3%D0%BE_%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D1%85_%D0%BF%D0%B8%D1%82%D0%BE%D0%BC%D1%86%D0%B5%D0%B2.jpg);
	 		margin-right: 5px;
	 	}

	 	.about {
	 		height: 360;
	 		width: 45%;
	 		margin-left: 5px;
	 		font-size: 19px;
	 	}

	 	#container {
	 		display: flex;
	 		height: 260px;
	 		width: 60%;
	 		justify-content: space-between;
	 		margin-left: 300px;
	 		margin-right: 300px;
	 	}

	 	.skills {
	 		height: 260px;
	 		width: 48%;
	 	}

	 	.workexp {
	 		height: 260px;
	 		width: 48%;
	 	}
	 	
	 </style>
 </head>
 <body>
 	<div id="section">
 	<div id="navbar">
 		<ul class="hr">
 			<li><a href="responsive-flex.html" class="a" target="_blank">Website</a></li>
 			<li><a href="parallax.html" class="a" target="_blank">Parallax</a></li>
 			<li><a href="Contact.html" class="a" target="_blank">Contact</a></li>
 			<li><a href="hobbies.html" class="a" target="_blank">Hobbies</a></li>
 		</ul>
 	</div>

 	<div id="imgcontainer">
 		<div class="image"></div>
 		<div class="about">
 			<h2>Artem Rushchak</h2>
 			<p>I'm a student of National aviation university, now I'm a secong-year stundet, studying on cybersecurity specialization. As for computer languages, at the moment I'm learning python and c++ with youtube and <a href="https://rozetka.com.ua/158460002/p158460002/?gclid=CjwKCAiAv4n9BRA9EiwA30WND33jfcCeIYnh-YEE8ZK7nsA0NEJSzfsLmOd72KR_7anqmW23ZClVEhoCKK0QAvD_BwE", target="_blank">books</a></p>
 		</div>
 	</div>

 	<div id="container">
 		<div class="skills">
 			<h3>Skills</h3>
 			<table>
 				<tr>
 					<td>
 						HTML
 					</td>
 					<td>
 						⭐️⭐️⭐️
 					</td>
 					<td>
 						Python
 					</td>
 					<td>
 						⭐️⭐️⭐️⭐️
 					</td>
 				</tr>
 				<tr>
 					<td>
 						CSS
 					</td>
 					<td>
 						⭐️⭐️
 					</td>
 					<td>
 						Photography
 					</td>
 					<td>
 						⭐️⭐️
 					</td>
 				</tr>
 				<tr>
 					<td>
 						Painting
 					</td>
 					<td>
 						⭐️⭐️
 					</td>
 					<td>	
 						Guitar
 					</td>
 					<td>
 			    		⭐️⭐️⭐️⭐️
 					</td>
 				</tr>
 				<tr>
 					<td>C++</td>
 					<td>⭐️⭐️⭐️</td>
 					<td>Design</td>
 					<td>⭐️⭐️</td>
 				</tr>
 				<tr>
 					<td>Cooking</td>
 					<td>⭐️⭐️⭐️</td>
 					<td>Gaming</td>
 					<td>⭐️⭐️⭐️⭐️</td>
 				</tr>
 			</table>
 		</div>
 		<div class="workexp">
 			<h3>Work Experience</h3>
	 		<table cellspacing="5">
	  			<tr>
	  				<td>2008-2019</td>
	  				<td>School</td>
	  			</tr>
	  			<tr>
	  				<td>2020</td>
	  				<td>National aviation university</td>
	  			</tr>
	 		</table>
 		</div>
 	</div>
 </div>
 </body>
</html>